@font-face {
  font-family: "DSDigi";
  src: url("../res/fonts/DS-DIGI.TTF");
}

.ui-header {
  &.ui-bar-inherit {
    background-color: #333;
    color: #E9E9E9;
    border: none;
  }
}

.row {
  div { display: inline-block; }
}

.ui-page {
  background: -webkit-radial-gradient(#f1e767, #feb645) 0 0 no-repeat fixed;
  background-size: contain;

  .time {
    font-size: 8em;

    .timeWrap {
      width: auto;
      border-bottom: 1px solid;
    }
  } 

  .controls {

    .ui-btn {
      padding: .7em 4em;
    }

    &.ui-controlgroup {
      padding-top: 1em;
    }
  }

  .timer {
    width: auto;
    margin: 0 auto;
    text-align: center;
    font-family: DSDigi;
  }

  .ingredients {
    width: 80%;
    margin: 0 auto;

    .addButton {
      font-size: 1.2em;
      text-align: center;
    }

    li a h1 {
      display: inline-block;
    }
  }

  .addForm {
    width: 80%;
    margin: 0 auto;
  }

  #addIngredientPopup, #deleteIngredientPopup {
    text-align: center;

    h3 {
      -webkit-margin-before: 0;
      -webkit-margin-after:0;
    }
  }

} // .ui-page
