.row {
  div { display: inline-block; }
}

// Index.html

// End Index.html
.ui-page {
  background: -webkit-radial-gradient(#f1e767, #feb645) 0 0 no-repeat fixed;
  background-size: contain;

  .time {
    font-size: 8em;

    .timeWrap {
      width: auto;
      border-bottom: 1px solid;
    }
  }

  .controls {

    .ui-btn {
      padding: .7em 4em;
    }

    &.ui-controlgroup {
      padding-top: 1em;
    }
  }

  .timer {
    width: auto;
    margin: 0 auto;
    text-align: center;
  }

  .ingredients {
    width: 80%;
    margin: 0 auto;
  }

  .addIngredientPopup {
    text-align: center;

    h3 {
      -webkit-margin-before: 0;
      -webkit-margin-after:0;
    }

    .buttonWrap {
      text-align: center;
    }
  }

} // .app
